<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
    <title>Jefferson</title>
</head>
<style>
    #teste {
        margin-top: 5%;
        margin-right: 5%;
        float: right;
        border-radius: 15px;
        border: solid;
        border-width: 1px;
        width: 400px;
        height: 405px;
        text-align: center;
        overflow: scroll;
        overflow: auto;
    }

    #teste2 {
        margin-top: 5%;
        margin-right: 5%;
        float: right;
        border-radius: 15px;
        border: solid;
        border-width: 1px;
        width: 400px;
        height: 405px;
        text-align: center;
        overflow: scroll;
        overflow: auto;
    }
</style>

<body>
    <header>

    </header>
    <main>
        <div class="top-Bar">
            <p id="title">
                Booleanos
            </p>

        </div>
        <div class="container">
            <a id="id1" href="#">Booleanos</a>
            <a id="id2" href="#">Aritmeticos</a>
            <a id="id3">Arrays</a>
            <a id="id4">Destructuring Array</a>
            <a id="id5">Destructuring Obj</a>
            <a id="id6">Erros</a>
            <a id="id7">Arrays</a>
            <a id="id8">Experimentos</a>
            <a id="id9">Funções 1</a>
            <a id="id10">Funções 2</a>
            <a id="id11">Funções ..</a>
            <a id="id12">Hoisting</a>
            <a id="id13">Inputs e OutPuts</a>
            <a id="id14">Logicos</a>
            <a id="id15">Nomes e valores</a>
            <a id="id16">Null e Undefined</a>
            <a id="id17">Numeros</a>
            <a id="id18">Objetos</a>
            <a id="id19">Objetos 2</a>
            <a id="id20">Relacionais</a>
            <a id="id21">strings</a>
            <a id="id22">Template string</a>
            <a id="id23">Ternarios</a>
            <a id="id24">Unarios</a>
            <a id="id25">Usando Variaveis</a>
            <button id="teste123">Press me</button>

            <a id="id26">Usandos Variaveis 2</a>
        </div>
        <basetarget="_blank" />
        <iframe id="teste2" frameborder="0" src="https://jsconsole.com/">
        </iframe>
        <basetarget="_blank" />
        <iframe id="teste" frameborder="0" src="./Fundamentos/Booleanos.js">
        </iframe>

    </main>
    <footer>
    </footer>
    <script src="./Objeto/criandoObjeto.js"></script>
    <script src="./jquery.js"></script>
    <script src="./script.js"></script>
</body>

</div>

</div>

</div>

</html>
//
<!-- TODO: run my index.html>

</script> -->